*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .img-wrapper{
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

img{
    max-width: 100%;
    max-height: 100%;
}



@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
   .img-wrapper{
        height:32vw;
    }
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0.5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px rgba(22,22,26,.18);
}
.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border: 50%;
    top: 50%;
    transform: translate(-50%);
    opacity: .5;
}
.carousel-control-prev, .carousel-control-next:hover{
    opacity: .8;
}
